<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource inline='true' name='WEIGHT3 (C##CS329E_BD8739)' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_BD8739' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_bd8739'>
        <relation name='WEIGHT3' table='[C##CS329E_BD8739].[WEIGHT3]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCATION_CODE]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL_YEARS]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OVERWEIGHT]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OVERWEIGHT]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OBESE]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OVERWEIGHT_OR_OBESE]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OVERWEIGHT_OR_OBESE]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE_LEVEL]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_ADDRESS]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[WEIGHT3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)]&quot;' value='Percentile' />
          <alias key='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_2670414144355386:qk:3]&quot;' value='Difference' />
          <alias key='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_3430414142308651:qk:6]&quot;' value='Number Obese Rank' />
          <alias key='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_3590414145412143:qk:3]&quot;' value='Nth Calculation' />
          <alias key='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_7910414143400589:qk:3]&quot;' value='Max Number Obese' />
        </aliases>
      </column>
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Area Type' datatype='string' name='[AREA_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' type='nominal'>
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_2670414144355386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM(INT([NO_OBESE])) ) - ZN(SUM(INT([NO_OBESE])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM(INT(Number Obese))' datatype='integer' name='[Calculation_3190414145746078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([NO_OBESE]))' scope-isolation='false' />
      </column>
      <column caption='Rank(Number Obese)' datatype='integer' name='[Calculation_3430414142308651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_9890414142125832] ))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nth Calculation' datatype='integer' name='[Calculation_3590414145412143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(SUM(INT([NO_OBESE]))),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max(Number Obese)' datatype='integer' name='[Calculation_7910414143400589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM(INT([NO_OBESE] ) ))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number Obese' datatype='integer' name='[Calculation_9890414142125832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([NO_OBESE] )' scope-isolation='false' />
      </column>
      <column caption='Grade Level' datatype='string' name='[GRADE_LEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Location Code' datatype='string' name='[LOCATION_CODE]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='No Obese' datatype='string' default-role='measure' default-type='quantitative' name='[NO_OBESE]' role='dimension' type='nominal'>
      </column>
      <column caption='No Overweight' datatype='string' name='[NO_OVERWEIGHT]' role='dimension' type='nominal'>
      </column>
      <column caption='No Overweight Or Obese' datatype='string' name='[NO_OVERWEIGHT_OR_OBESE]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pct Obese' datatype='string' name='[PCT_OBESE]' role='dimension' type='nominal'>
      </column>
      <column caption='Pct Overweight' datatype='string' name='[PCT_OVERWEIGHT]' role='dimension' type='nominal'>
      </column>
      <column caption='Pct Overweight Or Obese' datatype='string' name='[PCT_OVERWEIGHT_OR_OBESE]' role='dimension' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
      </column>
      <column caption='School Years' datatype='string' name='[SCHOOL_YEARS]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Street Address' datatype='string' name='[STREET_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Zip Code' datatype='string' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[GRADE_LEVEL]' derivation='None' name='[none:GRADE_LEVEL:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2670414144355386]' derivation='User' name='[usr:Calculation_2670414144355386:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3430414142308651]' derivation='User' name='[usr:Calculation_3430414142308651:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3590414145412143]' derivation='User' name='[usr:Calculation_3590414145412143:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_7910414143400589]' derivation='User' name='[usr:Calculation_7910414143400589:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Inclusions (Grade Level,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GRADE_LEVEL:nk]' />
          <groupfilter function='level-members' level='[none:REGION:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Difference'>
      <table>
        <view>
          <datasources>
            <datasource name='WEIGHT3 (C##CS329E_BD8739)' />
          </datasources>
          <datasource-dependencies datasource='WEIGHT3 (C##CS329E_BD8739)'>
            <column caption='Difference' datatype='integer' name='[Calculation_2670414144355386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(INT([NO_OBESE])) ) - ZN(SUM(INT([NO_OBESE])))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank(Number Obese)' datatype='integer' name='[Calculation_3430414142308651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_9890414142125832] ))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max(Number Obese)' datatype='integer' name='[Calculation_7910414143400589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(INT([NO_OBESE] ) ))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number Obese' datatype='integer' name='[Calculation_9890414142125832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NO_OBESE] )' scope-isolation='false' />
            </column>
            <column caption='Grade Level' datatype='string' name='[GRADE_LEVEL]' role='dimension' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GRADE_LEVEL]' derivation='None' name='[none:GRADE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9890414142125832]' derivation='Sum' name='[sum:Calculation_9890414142125832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2670414144355386]' derivation='User' name='[usr:Calculation_2670414144355386:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2670414144355386]' derivation='User' name='[usr:Calculation_2670414144355386:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3430414142308651]' derivation='User' name='[usr:Calculation_3430414142308651:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7910414143400589]' derivation='User' name='[usr:Calculation_7910414143400589:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_3430414142308651:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_7910414143400589:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_2670414144355386:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_3430414142308651:qk:6]&quot;</bucket>
              <bucket>&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_7910414143400589:qk:3]&quot;</bucket>
              <bucket>&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_2670414144355386:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[WEIGHT3 (C##CS329E_BD8739)].[none:GRADE_LEVEL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ELEMENTARY&quot;</bucket>
              <bucket>&quot;MIDDLE/HIGH&quot;</bucket>
              <bucket>&quot;DISTRICT TOTAL&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRAL NEW YORK&quot;' function='range' level='[none:REGION:nk]' to='&quot;NORTHEASTERN NEW YORK&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;WESTERN NEW YORK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[WEIGHT3 (C##CS329E_BD8739)].[usr:Calculation_3430414142308651:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]</column>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]</column>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[usr:Calculation_3430414142308651:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[WEIGHT3 (C##CS329E_BD8739)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([WEIGHT3 (C##CS329E_BD8739)].[none:GRADE_LEVEL:nk] / ([WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk] / [WEIGHT3 (C##CS329E_BD8739)].[sum:Calculation_9890414142125832:ok]))</rows>
        <cols>[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Nth'>
      <table>
        <view>
          <datasources>
            <datasource name='WEIGHT3 (C##CS329E_BD8739)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='WEIGHT3 (C##CS329E_BD8739)'>
            <column caption='Nth Calculation' datatype='integer' name='[Calculation_3590414145412143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(SUM(INT([NO_OBESE]))),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number Obese' datatype='integer' name='[Calculation_9890414142125832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NO_OBESE] )' scope-isolation='false' />
            </column>
            <column caption='Grade Level' datatype='string' name='[GRADE_LEVEL]' role='dimension' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GRADE_LEVEL]' derivation='None' name='[none:GRADE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9890414142125832]' derivation='Sum' name='[sum:Calculation_9890414142125832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3590414145412143]' derivation='User' name='[usr:Calculation_3590414145412143:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3590414145412143]' derivation='User' name='[usr:Calculation_3590414145412143:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_3590414145412143:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[sum:Calculation_9890414142125832:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[sum:Calculation_9890414142125832:qk]&quot;</bucket>
              <bucket>&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_3590414145412143:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[WEIGHT3 (C##CS329E_BD8739)].[none:GRADE_LEVEL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ELEMENTARY&quot;</bucket>
              <bucket>&quot;MIDDLE/HIGH&quot;</bucket>
              <bucket>&quot;DISTRICT TOTAL&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRAL NEW YORK&quot;' function='range' level='[none:REGION:nk]' to='&quot;NORTHEASTERN NEW YORK&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;WESTERN NEW YORK&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]' direction='DESC' using='[WEIGHT3 (C##CS329E_BD8739)].[sum:Calculation_9890414142125832:qk]'>
          </sort>
          <slices>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]</column>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[WEIGHT3 (C##CS329E_BD8739)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([WEIGHT3 (C##CS329E_BD8739)].[none:GRADE_LEVEL:nk] / [WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk])</rows>
        <cols>[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentile'>
      <table>
        <view>
          <datasources>
            <datasource name='WEIGHT3 (C##CS329E_BD8739)' />
          </datasources>
          <datasource-dependencies datasource='WEIGHT3 (C##CS329E_BD8739)'>
            <column caption='Number Obese' datatype='integer' name='[Calculation_9890414142125832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NO_OBESE] )' scope-isolation='false' />
            </column>
            <column caption='Grade Level' datatype='string' name='[GRADE_LEVEL]' role='dimension' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GRADE_LEVEL]' derivation='None' name='[none:GRADE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9890414142125832]' derivation='Sum' name='[pcrk:sum:Calculation_9890414142125832:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[WEIGHT3 (C##CS329E_BD8739)].[GRADE_LEVEL]' />
                <order field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9890414142125832]' derivation='Sum' name='[sum:Calculation_9890414142125832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9890414142125832]' derivation='Sum' name='[sum:Calculation_9890414142125832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[WEIGHT3 (C##CS329E_BD8739)].[none:GRADE_LEVEL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ELEMENTARY&quot;</bucket>
              <bucket>&quot;MIDDLE/HIGH&quot;</bucket>
              <bucket>&quot;DISTRICT TOTAL&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRAL NEW YORK&quot;' function='range' level='[none:REGION:nk]' to='&quot;NORTHEASTERN NEW YORK&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;WESTERN NEW YORK&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]' direction='DESC' using='[WEIGHT3 (C##CS329E_BD8739)].[sum:Calculation_9890414142125832:qk]'>
          </sort>
          <slices>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[WEIGHT3 (C##CS329E_BD8739)].[pcrk:sum:Calculation_9890414142125832:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([WEIGHT3 (C##CS329E_BD8739)].[none:GRADE_LEVEL:nk] / ([WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk] / [WEIGHT3 (C##CS329E_BD8739)].[sum:Calculation_9890414142125832:ok]))</rows>
        <cols>[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource name='WEIGHT3 (C##CS329E_BD8739)' />
          </datasources>
          <datasource-dependencies datasource='WEIGHT3 (C##CS329E_BD8739)'>
            <column caption='Rank(Number Obese)' datatype='integer' name='[Calculation_3430414142308651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_9890414142125832] ))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max(Number Obese)' datatype='integer' name='[Calculation_7910414143400589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(INT([NO_OBESE] ) ))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number Obese' datatype='integer' name='[Calculation_9890414142125832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NO_OBESE] )' scope-isolation='false' />
            </column>
            <column caption='Grade Level' datatype='string' name='[GRADE_LEVEL]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[GRADE_LEVEL]' derivation='None' name='[none:GRADE_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9890414142125832]' derivation='Sum' name='[sum:Calculation_9890414142125832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9890414142125832]' derivation='Sum' name='[sum:Calculation_9890414142125832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3430414142308651]' derivation='User' name='[usr:Calculation_3430414142308651:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3430414142308651]' derivation='User' name='[usr:Calculation_3430414142308651:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[WEIGHT3 (C##CS329E_BD8739)].[REGION]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3430414142308651]' derivation='User' name='[usr:Calculation_3430414142308651:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_7910414143400589]' derivation='User' name='[usr:Calculation_7910414143400589:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_7910414143400589:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[sum:Calculation_9890414142125832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_3430414142308651:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[WEIGHT3 (C\#\#CS329E_BD8739)].[usr:Calculation_3430414142308651:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[WEIGHT3 (C##CS329E_BD8739)].[Inclusions (Grade Level,Region)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GRADE_LEVEL:nk]' member='&quot;DISTRICT TOTAL&quot;' />
                <groupfilter function='member' level='[none:GRADE_LEVEL:nk]' member='&quot;ELEMENTARY&quot;' />
                <groupfilter function='member' level='[none:GRADE_LEVEL:nk]' member='&quot;MIDDLE/HIGH&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:REGION:nk]' member='&quot;CENTRAL NEW YORK&quot;' />
                <groupfilter function='member' level='[none:REGION:nk]' member='&quot;FINGER LAKES&quot;' />
                <groupfilter function='member' level='[none:REGION:nk]' member='&quot;HUDSON VALLEY&quot;' />
                <groupfilter function='member' level='[none:REGION:nk]' member='&quot;NASSAU-SUFFOLK&quot;' />
                <groupfilter function='member' level='[none:REGION:nk]' member='&quot;NEW YORK - PENN&quot;' />
                <groupfilter function='member' level='[none:REGION:nk]' member='&quot;NORTHEASTERN NEW YORK&quot;' />
                <groupfilter function='member' level='[none:REGION:nk]' member='&quot;WESTERN NEW YORK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[WEIGHT3 (C##CS329E_BD8739)].[none:GRADE_LEVEL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ELEMENTARY&quot;</bucket>
              <bucket>&quot;MIDDLE/HIGH&quot;</bucket>
              <bucket>&quot;DISTRICT TOTAL&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CENTRAL NEW YORK&quot;' function='range' level='[none:REGION:nk]' to='&quot;NORTHEASTERN NEW YORK&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;WESTERN NEW YORK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[WEIGHT3 (C##CS329E_BD8739)].[usr:Calculation_3430414142308651:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk]</column>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]</column>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[usr:Calculation_3430414142308651:qk:6]</column>
            <column>[WEIGHT3 (C##CS329E_BD8739)].[Inclusions (Grade Level,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[WEIGHT3 (C##CS329E_BD8739)].[usr:Calculation_3430414142308651:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([WEIGHT3 (C##CS329E_BD8739)].[none:GRADE_LEVEL:nk] / ([WEIGHT3 (C##CS329E_BD8739)].[none:REGION:nk] / [WEIGHT3 (C##CS329E_BD8739)].[sum:Calculation_9890414142125832:ok]))</rows>
        <cols>[WEIGHT3 (C##CS329E_BD8739)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
